[33mcommit cec802810c705845e5b21ad8062c01c5dcc48c2c[m[33m ([m[1;36mHEAD -> [m[1;32mpiotr[m[33m, [m[1;31morigin/piotr[m[33m)[m
Author: piotr <piotr.ciecwierz@gmail.com>
Date:   Mon Jun 14 02:34:00 2021 +0200

    Added method for minimization. Added some examples. Minor cleaning.

[33mcommit 228bdd4bb9ae054ebb0d12df151c45b687101f6b[m
Author: piotr <piotr.ciecwierz@gmail.com>
Date:   Sun Jun 13 04:22:56 2021 +0200

    Added method of checking if graph is m-diagnosable according to PMC model. Minor cleaning.

[33mcommit a2fabf1171979849ae6cc7e35b1540d3d5c2a0f2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dominik <ddawidziak.dd@gmail.com>
Date:   Tue May 25 14:06:03 2021 +0200

    title update

[33mcommit ec1ca137e57e9f3fe390d12fe492f3872922f5dd[m
Author: Dominik <ddawidziak.dd@gmail.com>
Date:   Tue May 25 13:57:54 2021 +0200

    change input graph display layout

[33mcommit 583b77841eceb20c7dbdd672e2118e2a1247307b[m
Author: Dominik Dawidziak <47854686+ddavid09@users.noreply.github.com>
Date:   Tue May 25 13:44:41 2021 +0200

    Create README.md

[33mcommit 3d2ae1a5f1ba59f0658dcf3ce22b3334c74d4014[m
Author: Dominik <ddawidziak.dd@gmail.com>
Date:   Tue May 25 13:40:42 2021 +0200

    init graph input viz in ipynb
